<!DOCTYPE html>
{% load staticfiles %}

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;  charset=UTF-8">
		<script src="{% static "festival/js/jquery-2.1.1.js" %}"></script>
		<script src="{% static "festival/js/bootstrap.js" %}"></script>
		<script src="{% static "festival/js/global.js" %}"></script>
		
		{% block css %}
	        <link href="http://fonts.googleapis.com/css?family=Delius"  rel="stylesheet" type="text/css">
			<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
            <link href="{% static "festival/css/bootstrap.css" %}" rel="stylesheet" type="text/css"/>
           	<link href="{% static "festival/css/Global.css" %}" rel="stylesheet" type="text/css"/>
            {% if current_module == "banda" %}
            	<link href="{% static "banda/css/Global.css" %}" rel="stylesheet" type="text/css"/>
            {% endif %}
		{% endblock css %}
        {% if current_module == "festival" %}
		<style type="text/css">
			#footer_div
			{
				background-image: 			url("{% static "festival/images/footer_x_repeat.jpg" %}");
			}
			#contenu
			{
			    list-style-image: 			url("{% static "festival/images/puce_style.jpg" %}");
			}
			#main
			{
				background: 				url("{% static "festival/images/logo/logoFestivalDiagonaleSmall.svg" %}");
			}
		</style>
		{% elif current_module == "banda" %}
		
		<style type="text/css">
			#footer_div
			{
 				background-image: 			url("{% static "festival/images/footer_x_repeat.jpg" %}"); 
			}
			#contenu
			{
			    list-style-image: 			url("{% static "festival/images/puce_style.jpg" %}");
			}
			#main
			{
/* 				background: 				url("{% static "festival/images/logo/logoFestivalDiagonaleSmall.svg" %}"); */
			}
		</style>
		{% endif %}
		<title>Les fanfar' folizzz - {% block titre %}Fanfar FolizZz{% endblock titre %}</title>
	</head>
	<body>
		<div id="main">
			<div id="top">
				{% if current_module == "festival" %}
					<img src="{% static "festival/images/fanfare_banniere.png" %}" class="img-responsive"/>
					<img src="{% static "festival/images/logo/logoFestival.svg" %}" class="img-responsive" id="logoFestivalImg"/>
				{% elif current_module == "banda" %}
					<img src="{% static "banda/images/banda_banniere.svg" %}" class="img-responsive"/>
					<img src="{% static "banda/images/bandaTchitchAaAa.svg" %}" class="img-responsive" id="logoTchitchaImg"/>
				{% endif %}
			</div>			
				
        		{% if current_module == "festival" %}							  
					{% include "festival/_top_menubar.html" %}
				{% elif current_module == "banda" %}
					{% include "banda/_top_menubar.html" %}
				{% endif %}
					<div id="contenu" class="row container">
							<div class="titre_page row">
							     <h1 class="col-lg-offset-1">{% block soustitre %}{% endblock soustitre %}</h1>
							</div>
							{% block contenu %}{% endblock contenu %}
					<div id="bottom">
					     <img src="{% static "festival/images/footer_audessus_centrer.jpg" %}" class="img-responsive"/>
					</div>
					</div>
			</div>
			<div id="footer_div">
			     <div id="footer">
                    <span class="footer_text">Copyright Tchitcha tous droits reserves! Etc etc!</span>
                     <br>
        		{% if current_module == "festival" %}	
                    <span class="footer_text"> <a href="{% url 'festival.views.contact' %}">Contactez-nous!</a></span>
				{% elif current_module == "banda" %}
					<span class="footer_text"> <a href="{% url 'banda.views.contact' %}">Contactez-nous!</a></span>
				{% endif %}
                </div>
			</div>
		</div>
	</body>
</html>
